{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react"],
  "jsPlugins": [
    {
      "name": "lint",
      "specifier": "./packages/lint/src/index.ts"
    },
    {
      "name": "effect",
      "specifier": "@mpsuesser/oxlint-plugin-effect"
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/*.gen.ts"],
  "overrides": [
    {
      "files": ["src/**/*.ts", "example/**/*.ts"],
      "rules": {
        "lint/no-if-statement": "warn",
        "lint/no-ternary": "warn",
        "lint/no-pipe-ladder": "warn",
        "lint/no-flatmap-ladder": "warn",
        "lint/no-effect-ladder": "warn",
        "lint/no-effect-call-in-effect-arg": "warn",
        "lint/no-nested-effect-call": "warn",
        "lint/no-effect-as": "warn",
        "lint/no-call-tower": "warn",
        "lint/no-option-as": "warn",
        "lint/no-arrow-ladder": "warn",
        "lint/no-branch-in-object": "warn",
        "lint/no-iife-wrapper": "warn",
        "lint/no-return-in-arrow": "warn",
        "lint/no-effect-never": "warn",
        "lint/no-effect-async": "warn",
        "lint/no-effect-do": "warn",
        "lint/no-effect-bind": "warn",
        "lint/no-nested-effect-gen": "warn",
        "lint/no-match-void-branch": "warn",
        "lint/no-match-effect-branch": "warn",
        "lint/warn-effect-sync-wrapper": "warn",
        "lint/no-effect-side-effect-wrapper": "warn",
        "lint/no-effect-orElse-ladder": "warn",
        "lint/no-return-in-callback": "warn",
        "lint/no-manual-effect-channels": "warn",
        "lint/prevent-dynamic-imports": "warn",
        "lint/prefer-option-over-null": "warn",
        "lint/avoid-untagged-errors": "warn",
        "effect/avoid-try-catch": "warn",
        "effect/prefer-match-over-switch": "warn",
        "effect/imperative-loops": "warn",
        "effect/avoid-data-tagged-error": "warn",
        "effect/avoid-direct-json": "warn",
        "effect/avoid-option-getorthrow": "warn",
        "effect/avoid-process-env": "warn",
        "effect/use-random-service": "warn",
        "effect/effect-run-in-body": "warn",
        "effect/effect-promise-vs-trypromise": "warn",
        "effect/prefer-schema-class": "warn",
        "effect/stream-large-files": "warn",
        "effect/use-filesystem-service": "warn",
        "effect/use-path-service": "warn",
        "effect/use-command-executor-service": "warn",
        "effect/use-http-client-service": "warn",
        "effect/avoid-platform-coupling": "warn",
        "effect/avoid-node-imports": "warn",
        "effect/avoid-any": "warn",
        "effect/avoid-object-type": "warn",
        "effect/avoid-ts-ignore": "warn",
        "effect/avoid-mutable-state": "warn",
        "effect/avoid-schema-suffix": "warn",
        "effect/avoid-non-null-assertion": "warn",
        "effect/use-clock-service": "warn",
        "effect/avoid-native-fetch": "warn",
        "effect/avoid-sync-fs": "warn",
        "effect/prefer-arr-sort": "warn",
        "effect/context-tag-extends": "warn",
        "effect/throw-in-effect-gen": "warn",
        "effect/prefer-effect-fn": "warn",
        "effect/yield-in-for-loop": "warn",
        "effect/avoid-expect-in-if": "warn",
        "effect/avoid-yield-ref": "warn",
        "effect/effect-catchall-default": "warn",
        "effect/avoid-direct-tag-checks": "warn",
        "effect/vm-in-wrong-file": "warn",
        "effect/use-temp-file-scoped": "warn",
        "effect/avoid-native-object-helpers": "warn",
        "effect/prefer-namespace-imports": "warn",
        "effect/prefer-effect-is": "warn",
        "effect/prefer-duration-constructors": "warn",
        "effect/prefer-arr-match": "warn",
        "effect/prefer-redacted-config": "warn",
        "effect/require-schema-type-alias": "warn",
        "effect/require-filter-metadata": "warn",
        "effect/require-effect-concurrency": "warn",
        "effect/no-barrel-imports": "warn",
        "effect/no-opaque-instance-fields": "warn"
      }
    },
    {
      "files": ["**/*.config.ts", "**/scripts/**", "**/test/**", "example/src/env.ts"],
      "rules": {
        "effect/avoid-process-env": "off"
      }
    }
  ],
  "rules": {}
}
