{
  "name": "alchemy-planetscale-logical-db",
  "version": "1.0.0",
  "description": "Alchemy v2 resource for managing logical PostgreSQL databases inside PlanetScale Postgres clusters.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm build && pnpm --dir example typecheck",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbeckman/alchemy-planetscale-logical-db.git"
  },
  "bugs": {
    "url": "https://github.com/jonbeckman/alchemy-planetscale-logical-db/issues"
  },
  "peerDependencies": {
    "alchemy": ">=2.0.0-beta.55",
    "effect": "4.0.0-beta.78"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.15.6",
    "alchemy": "2.0.0-beta.55",
    "effect": "4.0.0-beta.78",
    "typescript": "^6.0.3"
  }
}
